use menu select search:
  title: 'Use menu select search'
  description: 'Allows the user to use the menu select search feature. Granting this permission provides users with access to view links across all menus.'
  restrict access: true